<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shezhi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context="com.example.amos.youshi.ShezhiActivity"
    android:weightSum="1">

    <include layout="@layout/title" ></include>

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="383dp"
        android:layout_marginTop="24dp"
        android:divider="#F7F7F7"
        android:dividerHeight="2dp"
        android:background="@color/white"
        android:minHeight="40dp"

        android:layout_weight="0.13">
    </ListView>



</LinearLayout>