<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/shiwu">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@android:drawable/alert_dark_frame"
    android:id="@+id/imageView" />

<TextView
    android:text="食物名称"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="营养物质"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:id="@+id/yingyang" />

        <TextView
            android:text="大卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>