<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/button" />

    <TextView
        android:text="饮食推荐"
        android:layout_width="184dp"
        android:layout_gravity="top"
        android:layout_height="46dp"
        android:textSize="18sp"
        android:textColor="#666666"
        android:id="@+id/tuijian"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set"
        android:layout_weight="1" />

</LinearLayout>